#server.servlet.context-path=/api

spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/fullstack
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.pool-size=30

server.error.include-binding-errors=always
server.error.include-message=always